{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve-dist": "python -m http.server 8080 -d dist",
    "sync": "npx cap sync android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/motion": "^8.0.0",
    "cordova-plugin-purchase": "^13.15.4",
    "three": "^0.184.0"
  }
}
